# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mars-hopper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yogurt/Documents/projects/design-workshop/mars-hopper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mars-hopper


#############################################
# Order-only phony target for mars-hopper

build cmake_object_order_depends_target_mars-hopper: phony || .

build CMakeFiles/mars-hopper.dir/main.cpp.o: CXX_COMPILER__mars-hopper_unscanned_Debug /home/yogurt/Documents/projects/design-workshop/mars-hopper/main.cpp || cmake_object_order_depends_target_mars-hopper
  DEP_FILE = CMakeFiles/mars-hopper.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mars-hopper.dir
  OBJECT_FILE_DIR = CMakeFiles/mars-hopper.dir

build CMakeFiles/mars-hopper.dir/src/entities/Platform.cpp.o: CXX_COMPILER__mars-hopper_unscanned_Debug /home/yogurt/Documents/projects/design-workshop/mars-hopper/src/entities/Platform.cpp || cmake_object_order_depends_target_mars-hopper
  DEP_FILE = CMakeFiles/mars-hopper.dir/src/entities/Platform.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mars-hopper.dir
  OBJECT_FILE_DIR = CMakeFiles/mars-hopper.dir/src/entities

build CMakeFiles/mars-hopper.dir/src/game/Game.cpp.o: CXX_COMPILER__mars-hopper_unscanned_Debug /home/yogurt/Documents/projects/design-workshop/mars-hopper/src/game/Game.cpp || cmake_object_order_depends_target_mars-hopper
  DEP_FILE = CMakeFiles/mars-hopper.dir/src/game/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mars-hopper.dir
  OBJECT_FILE_DIR = CMakeFiles/mars-hopper.dir/src/game

build CMakeFiles/mars-hopper.dir/src/utils/RandomGenerator.cpp.o: CXX_COMPILER__mars-hopper_unscanned_Debug /home/yogurt/Documents/projects/design-workshop/mars-hopper/src/utils/RandomGenerator.cpp || cmake_object_order_depends_target_mars-hopper
  DEP_FILE = CMakeFiles/mars-hopper.dir/src/utils/RandomGenerator.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mars-hopper.dir
  OBJECT_FILE_DIR = CMakeFiles/mars-hopper.dir/src/utils

build CMakeFiles/mars-hopper.dir/src/utils/TextureLoader.cpp.o: CXX_COMPILER__mars-hopper_unscanned_Debug /home/yogurt/Documents/projects/design-workshop/mars-hopper/src/utils/TextureLoader.cpp || cmake_object_order_depends_target_mars-hopper
  DEP_FILE = CMakeFiles/mars-hopper.dir/src/utils/TextureLoader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mars-hopper.dir
  OBJECT_FILE_DIR = CMakeFiles/mars-hopper.dir/src/utils

build CMakeFiles/mars-hopper.dir/src/entities/GameBackground.cpp.o: CXX_COMPILER__mars-hopper_unscanned_Debug /home/yogurt/Documents/projects/design-workshop/mars-hopper/src/entities/GameBackground.cpp || cmake_object_order_depends_target_mars-hopper
  DEP_FILE = CMakeFiles/mars-hopper.dir/src/entities/GameBackground.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mars-hopper.dir
  OBJECT_FILE_DIR = CMakeFiles/mars-hopper.dir/src/entities

build CMakeFiles/mars-hopper.dir/src/entities/Vehicle.cpp.o: CXX_COMPILER__mars-hopper_unscanned_Debug /home/yogurt/Documents/projects/design-workshop/mars-hopper/src/entities/Vehicle.cpp || cmake_object_order_depends_target_mars-hopper
  DEP_FILE = CMakeFiles/mars-hopper.dir/src/entities/Vehicle.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mars-hopper.dir
  OBJECT_FILE_DIR = CMakeFiles/mars-hopper.dir/src/entities

build CMakeFiles/mars-hopper.dir/src/entities/Landscape.cpp.o: CXX_COMPILER__mars-hopper_unscanned_Debug /home/yogurt/Documents/projects/design-workshop/mars-hopper/src/entities/Landscape.cpp || cmake_object_order_depends_target_mars-hopper
  DEP_FILE = CMakeFiles/mars-hopper.dir/src/entities/Landscape.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mars-hopper.dir
  OBJECT_FILE_DIR = CMakeFiles/mars-hopper.dir/src/entities


# =============================================================================
# Link build statements for EXECUTABLE target mars-hopper


#############################################
# Link the executable mars-hopper

build mars-hopper: CXX_EXECUTABLE_LINKER__mars-hopper_Debug CMakeFiles/mars-hopper.dir/main.cpp.o CMakeFiles/mars-hopper.dir/src/entities/Platform.cpp.o CMakeFiles/mars-hopper.dir/src/game/Game.cpp.o CMakeFiles/mars-hopper.dir/src/utils/RandomGenerator.cpp.o CMakeFiles/mars-hopper.dir/src/utils/TextureLoader.cpp.o CMakeFiles/mars-hopper.dir/src/entities/GameBackground.cpp.o CMakeFiles/mars-hopper.dir/src/entities/Vehicle.cpp.o CMakeFiles/mars-hopper.dir/src/entities/Landscape.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/mars-hopper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mars-hopper
  TARGET_PDB = mars-hopper.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yogurt/Documents/projects/design-workshop/mars-hopper/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yogurt/Documents/projects/design-workshop/mars-hopper/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yogurt/Documents/projects/design-workshop/mars-hopper -B/home/yogurt/Documents/projects/design-workshop/mars-hopper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yogurt/Documents/projects/design-workshop/mars-hopper/cmake-build-debug

build all: phony mars-hopper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yogurt/Documents/projects/design-workshop/mars-hopper/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yogurt/Documents/projects/design-workshop/mars-hopper/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
